spring.application.name=myfirstwebapp

server.port=8081

logging.level.org.springframework=info

logging.level.com.in28minutes.springboot.myfirstwebapp=info

#Urls
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#standaard formaat datum
spring.mvc.format.date=dd/MM/yyyy

# ---- DATABASE -----
##h2
#spring.datasource.url=jdbc:h2:mem:testdb
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#create tables at start-up
spring.jpa.hibernate.ddl-auto=update 

#execute data.sql after creation of jpa entity-tables
spring.jpa.defer-datasource-initialization=true;

#show SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true