spring.application.name=learn-spring-boot
server.port=8081
#logging level
logging.level.org.springframework=debug
#profile
spring.profiles.active=dev

#managed in CurrencyServiceConfiguration
currency-service.url=http://default.in28minutes.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS

